    import math
    import sys

    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """

        if(x > sys.maxsize or x < -sys.maxsize+1):
            return 0

        neg = False

        s = str(x) # int -> str
        
        # check to see if neg exists
        if s[0] == "-":
            neg = True

        s = s[::-1] # reversed str


        # remove last index
        if neg == True:
            s = s[:-1]

        s = int(s) # str -> int

        print(s)
        return(s)
